spring.application.name=Order

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test_database
spring.datasource.username=root
spring.datasource.password=nibm@1234

server.servlet.context-path=/dbrest-api
